input_1	0.7767
conv1_pad	2.3420
conv1	6.9349
bn_conv1	7.6926
activation_1	1.0143
max_pooling2d_1	1.8637
res2a_branch2a	1.4693
bn2a_branch2a	2.6522
activation_2	0.7669
res2a_branch2b	4.6883
bn2a_branch2b	2.6281
activation_3	0.7556
res2a_branch2c	2.5409
res2a_branch1	2.5583
bn2a_branch2c	7.0990
bn2a_branch1	7.2557
add_1	1.3194
activation_4	1.0564
res2b_branch2a	2.5501
bn2b_branch2a	2.5911
activation_5	0.7685
res2b_branch2b	4.1165
bn2b_branch2b	2.6306
activation_6	0.7741
res2b_branch2c	2.6278
bn2b_branch2c	7.9532
add_2	1.2219
activation_7	1.0010
res2c_branch2a	2.4881
bn2c_branch2a	2.5791
activation_8	0.7504
res2c_branch2b	4.5201
bn2c_branch2b	2.6556
activation_9	0.7643
res2c_branch2c	2.5535
bn2c_branch2c	7.2247
add_3	1.3202
activation_10	1.0025
res3a_branch2a	1.7820
bn3a_branch2a	1.8504
activation_11	0.7412
res3a_branch2b	4.1211
bn3a_branch2b	1.8025
activation_12	0.7456
res3a_branch2c	2.5590
res3a_branch1	3.6908
bn3a_branch2c	4.3187
bn3a_branch1	4.4404
add_4	0.9780
activation_13	0.8127
res3b_branch2a	2.5371
bn3b_branch2a	1.7259
activation_14	0.7317
res3b_branch2b	4.1476
bn3b_branch2b	1.7619
activation_15	0.7641
res3b_branch2c	2.5643
bn3b_branch2c	4.4258
add_5	0.9788
activation_16	0.8339
res3c_branch2a	2.3944
bn3c_branch2a	1.8142
activation_17	0.7221
res3c_branch2b	4.1800
bn3c_branch2b	1.7600
activation_18	0.7747
res3c_branch2c	2.4712
bn3c_branch2c	4.4620
add_6	0.9318
activation_19	0.7942
res3d_branch2a	2.4203
bn3d_branch2a	1.7621
activation_20	0.7453
res3d_branch2b	4.1394
bn3d_branch2b	1.7713
activation_21	0.7402
res3d_branch2c	2.5025
bn3d_branch2c	4.5181
add_7	0.9704
activation_22	0.8658
res4a_branch2a	1.7133
bn4a_branch2a	1.3387
activation_23	0.7300
res4a_branch2b	4.1579
bn4a_branch2b	1.3598
activation_24	0.7337
res4a_branch2c	2.4789
res4a_branch1	3.7022
bn4a_branch2c	2.7056
bn4a_branch1	2.7647
add_8	0.8871
activation_25	0.7890
res4b_branch2a	2.4430
bn4b_branch2a	1.3281
activation_26	0.7046
res4b_branch2b	4.2681
bn4b_branch2b	1.3274
activation_27	0.7236
res4b_branch2c	2.5157
bn4b_branch2c	2.7269
add_9	0.8703
activation_28	0.7531
res4c_branch2a	2.4839
bn4c_branch2a	1.3035
activation_29	0.7428
res4c_branch2b	4.0911
bn4c_branch2b	1.2927
activation_30	0.7246
res4c_branch2c	2.5338
bn4c_branch2c	2.6659
add_10	0.8554
activation_31	0.7805
res4d_branch2a	2.4034
bn4d_branch2a	1.3076
activation_32	0.7044
res4d_branch2b	4.0952
bn4d_branch2b	1.2835
activation_33	0.7084
res4d_branch2c	2.4850
bn4d_branch2c	2.7464
add_11	0.8548
activation_34	0.7584
res4e_branch2a	2.4542
bn4e_branch2a	1.3016
activation_35	0.7035
res4e_branch2b	4.1111
bn4e_branch2b	1.2980
activation_36	0.7081
res4e_branch2c	2.5033
bn4e_branch2c	2.6623
add_12	0.8834
activation_37	0.7825
res4f_branch2a	2.4162
bn4f_branch2a	1.3056
activation_38	0.7222
res4f_branch2b	4.0748
bn4f_branch2b	1.3577
activation_39	0.7243
res4f_branch2c	2.5000
bn4f_branch2c	2.6985
add_13	0.8489
activation_40	0.7686
res5a_branch2a	1.9290
bn5a_branch2a	1.5731
activation_41	0.7159
res5a_branch2b	4.3184
bn5a_branch2b	1.5914
activation_42	0.7035
res5a_branch2c	2.6877
res5a_branch1	4.0983
bn5a_branch2c	1.8725
bn5a_branch1	1.7937
add_14	0.7711
activation_43	0.7333
res5b_branch2a	2.5300
bn5b_branch2a	1.5375
activation_44	0.7323
res5b_branch2b	4.2739
bn5b_branch2b	1.5726
activation_45	0.7333
res5b_branch2c	2.7535
bn5b_branch2c	1.7843
add_15	0.7778
activation_46	0.7447
res5c_branch2a	2.5486
bn5c_branch2a	1.5902
activation_47	0.7288
res5c_branch2b	4.3347
bn5c_branch2b	1.5796
activation_48	0.7054
res5c_branch2c	2.7290
bn5c_branch2c	1.7730
add_16	0.8163
activation_49	0.7179
avg_pool	0.7112
flatten_1	0.7093
predictions	1.4033
