input_1	0
conv1_pad	6.5372
conv1	13.685
bn_conv1	35.8797
activation_1	22.9032
max_pooling2d_1	22.1509
res2a_branch2a	7.8848
bn2a_branch2a	8.8662
activation_2	5.9624
res2a_branch2b	10.5689
bn2a_branch2b	9.2859
activation_3	5.966
res2a_branch2c	9.0118
res2a_branch1	8.7136
bn2a_branch2c	34.5886
bn2a_branch1	35.1667
add_1	42.4662
activation_4	21.8354
res2b_branch2a	24.3498
bn2b_branch2a	8.8789
activation_5	5.9145
res2b_branch2b	10.5236
bn2b_branch2b	9.3018
activation_6	5.8542
res2b_branch2c	8.9602
bn2b_branch2c	34.623
add_2	42.5656
activation_7	21.9225
res2c_branch2a	24.4458
bn2c_branch2a	8.9329
activation_8	5.9077
res2c_branch2b	10.796
bn2c_branch2b	8.9042
activation_9	5.8691
res2c_branch2c	9.056
bn2c_branch2c	34.5199
add_3	42.6313
activation_10	21.991
res3a_branch2a	26.0562
bn3a_branch2a	4.8013
activation_11	3.1899
res3a_branch2b	7.2708
bn3a_branch2b	4.8602
activation_12	3.0974
res3a_branch2c	6.9568
res3a_branch1	31.7603
bn3a_branch2c	17.5992
bn3a_branch1	17.123
add_4	22.6585
activation_13	11.7055
res3b_branch2a	15.829
bn3b_branch2a	4.8453
activation_14	3.0261
res3b_branch2b	7.099
bn3b_branch2b	4.7716
activation_15	3.2443
res3b_branch2c	6.3819
bn3b_branch2c	17.302
add_5	22.6451
activation_16	11.6632
res3c_branch2a	15.647
bn3c_branch2a	4.8355
activation_17	2.9115
res3c_branch2b	7.3435
bn3c_branch2b	4.9873
activation_18	3.2294
res3c_branch2c	6.6252
bn3c_branch2c	17.6171
add_6	22.7882
activation_19	11.6957
res3d_branch2a	15.8594
bn3d_branch2a	4.7502
activation_20	3.235
res3d_branch2b	7.2177
bn3d_branch2b	4.8358
activation_21	3.1817
res3d_branch2c	6.9105
bn3d_branch2c	17.1038
add_7	22.7167
activation_22	11.6801
res4a_branch2a	14.9267
bn4a_branch2a	2.7591
activation_23	1.3605
res4a_branch2b	6.2354
bn4a_branch2b	2.7201
activation_24	1.3635
res4a_branch2c	4.9437
res4a_branch1	18.2295
bn4a_branch2c	9.868
bn4a_branch1	9.4
add_8	11.5844
activation_25	6.0821
res4b_branch2a	9.1967
bn4b_branch2a	2.6585
activation_26	1.3436
res4b_branch2b	6.1953
bn4b_branch2b	2.739
activation_27	1.631
res4b_branch2c	5.0447
bn4b_branch2c	9.287
add_9	11.5842
activation_28	6.1148
res4c_branch2a	9.1194
bn4c_branch2a	2.8059
activation_29	1.3523
res4c_branch2b	6.1581
bn4c_branch2b	2.7593
activation_30	1.3592
res4c_branch2c	5.1749
bn4c_branch2c	9.3601
add_10	11.5119
activation_31	6.0732
res4d_branch2a	9.4489
bn4d_branch2a	2.7664
activation_32	1.3516
res4d_branch2b	6.1527
bn4d_branch2b	2.8014
activation_33	1.3583
res4d_branch2c	5.0949
bn4d_branch2c	9.6836
add_11	11.6302
activation_34	6.0526
res4e_branch2a	9.2633
bn4e_branch2a	2.6602
activation_35	1.3655
res4e_branch2b	6.2324
bn4e_branch2b	2.6098
activation_36	1.3326
res4e_branch2c	5.6898
bn4e_branch2c	9.6922
add_12	11.6226
activation_37	6.0536
res4f_branch2a	9.1355
bn4f_branch2a	2.626
activation_38	1.6346
res4f_branch2b	6.6393
bn4f_branch2b	2.9591
activation_39	1.3456
res4f_branch2c	5.2117
bn4f_branch2c	9.2887
add_13	12.2855
activation_40	6.0665
res5a_branch2a	8.5547
bn5a_branch2a	1.7296
activation_41	0.7112
res5a_branch2b	5.0798
bn5a_branch2b	1.8621
activation_42	0.6992
res5a_branch2c	3.6904
res5a_branch1	12.7267
bn5a_branch2c	4.8262
bn5a_branch1	4.9587
add_14	6.0265
activation_43	2.9981
res5b_branch2a	5.8922
bn5b_branch2a	1.8072
activation_44	0.7166
res5b_branch2b	4.8647
bn5b_branch2b	1.839
activation_45	0.7044
res5b_branch2c	3.9461
bn5b_branch2c	4.8945
add_15	5.9877
activation_46	3.0312
res5c_branch2a	6.1634
bn5c_branch2a	1.7814
activation_47	0.6976
res5c_branch2b	4.8146
bn5c_branch2b	1.8223
activation_48	0.6996
res5c_branch2c	4.2638
bn5c_branch2c	5.1248
add_16	6.0144
activation_49	3.0746
avg_pool	2.6568
flatten_1	0.0834
predictions	1.4107
